<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Destination</string>
			<key>INEnumDisplayNameID</key>
			<string>vKDlW0</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Destination</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UsiML8</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				
<dict>
    <key>INEnumValueDisplayName</key>
    <string>ESPMContainer</string>
    <key>INEnumValueIndex</key>
    <integer>1</integer>
    <key>INEnumValueName</key>
    <string>ESPMContainer</string>
</dict>

			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19G2021</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A8189n</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>Select proper values</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>23</integer>
			<key>INIntentName</key>
			<string>DynamicDestinationSelection</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Destination</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>PxlY8h</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Destination</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>ESPMContainer</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>destination</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${destination}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ZKqmFF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${destination}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>bY8u4Z</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				
<dict>
    <key>INIntentParameterConfigurable</key>
    <true/>
    <key>INIntentParameterDisplayName</key>
    <string>Collection</string>
    <key>INIntentParameterDisplayPriority</key>
    <integer>2</integer>
    <key>INIntentParameterName</key>
    <string>ESPMContainer</string>
    <key>INIntentParameterObjectType</key>
    <string>ESPMContainerEntities</string>
    <key>INIntentParameterPromptDialogs</key>
    <array>
        <dict>
            <key>INIntentParameterPromptDialogCustom</key>
            <true/>
            <key>INIntentParameterPromptDialogType</key>
            <string>Configuration</string>
        </dict>
        <dict>
            <key>INIntentParameterPromptDialogCustom</key>
            <true/>
            <key>INIntentParameterPromptDialogType</key>
            <string>Primary</string>
        </dict>
    </array>
    <key>INIntentParameterRelationship</key>
    <dict>
        <key>INIntentParameterRelationshipParentName</key>
        <string>destination</string>
        <key>INIntentParameterRelationshipPredicateName</key>
        <string>EnumHasExactValue</string>
        <key>INIntentParameterRelationshipPredicateValue</key>
        <string>ESPMContainer</string>
    </dict>
    <key>INIntentParameterSupportsDynamicEnumeration</key>
    <true/>
    <key>INIntentParameterTag</key>
    <integer>16</integer>
    <key>INIntentParameterType</key>
    <string>Object</string>
</dict>

			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Dynamic Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
        
<dict>
    <key>INTypeDisplayName</key>
    <string>ESPMContainerEntities</string>
    <key>INTypeLastPropertyTag</key>
    <integer>100</integer>
    <key>INTypeName</key>
    <string>ESPMContainerEntities</string>
    <key>INTypeProperties</key>
    <array>
        <dict>
            <key>INTypePropertyDefault</key>
            <true/>
            <key>INTypePropertyDisplayPriority</key>
            <integer>1</integer>
            <key>INTypePropertyName</key>
            <string>identifier</string>
            <key>INTypePropertyTag</key>
            <integer>1</integer>
            <key>INTypePropertyType</key>
            <string>String</string>
        </dict>
        <dict>
            <key>INTypePropertyDefault</key>
            <true/>
            <key>INTypePropertyDisplayPriority</key>
            <integer>2</integer>
            <key>INTypePropertyName</key>
            <string>displayString</string>
            <key>INTypePropertyTag</key>
            <integer>2</integer>
            <key>INTypePropertyType</key>
            <string>String</string>
        </dict>
        <dict>
            <key>INTypePropertyDefault</key>
            <true/>
            <key>INTypePropertyDisplayPriority</key>
            <integer>3</integer>
            <key>INTypePropertyName</key>
            <string>pronunciationHint</string>
            <key>INTypePropertyTag</key>
            <integer>3</integer>
            <key>INTypePropertyType</key>
            <string>String</string>
        </dict>
        <dict>
            <key>INTypePropertyDefault</key>
            <true/>
            <key>INTypePropertyDisplayPriority</key>
            <integer>4</integer>
            <key>INTypePropertyName</key>
            <string>alternativeSpeakableMatches</string>
            <key>INTypePropertySupportsMultipleValues</key>
            <true/>
            <key>INTypePropertyTag</key>
            <integer>4</integer>
            <key>INTypePropertyType</key>
            <string>SpeakableString</string>
        </dict>
    </array>
</dict>

	</array>
</dict>
</plist>
