<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Qc-CV-T3R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview Table View Controller-->
        <scene sceneID="0Qx-Km-fGO">
            <objects>
                <tableViewController storyboardIdentifier="OverviewTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0y-jI-aeh" customClass="OverviewTableViewController" customModule="TutorialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x31-uG-tUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="npj-gt-38q">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npj-gt-38q" id="kZq-y2-8br">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0y-jI-aeh" id="MsS-BF-03G"/>
                            <outlet property="delegate" destination="g0y-jI-aeh" id="8eq-kS-aWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yft-iE-GIE"/>
                    <connections>
                        <segue destination="0NH-bZ-1o4" kind="show" identifier="showProductsList" id="Kbg-la-Cds"/>
                        <segue destination="s3p-uJ-Kbx" kind="show" identifier="showCustomersList" id="IiU-7S-h7n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Su-DI-wc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-118.29085457271366"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="alO-oR-Bpc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="j0r-td-03v" customClass="SidebarTableViewController" customModule="TutorialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RPd-nt-Aqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ISF-y9-SPd">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISF-y9-SPd" id="e58-0Q-z4K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0r-td-03v" id="U34-zM-741"/>
                            <outlet property="delegate" destination="j0r-td-03v" id="cBP-xs-yIQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Iz1-kU-6a9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEb-L3-XWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4S-t4-COu">
            <objects>
                <navigationController id="tXd-tl-qQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RpZ-qR-Vsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0r-td-03v" kind="relationship" relationship="rootViewController" id="oMD-q7-rJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaA-mz-IAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-854"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NA8-FJ-fZd">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="9Qc-CV-T3R" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tXd-tl-qQr" kind="relationship" relationship="masterViewController" id="sZY-n9-mKG"/>
                        <segue destination="6mr-f9-Gg7" kind="relationship" relationship="detailViewController" id="fR8-wL-7Tc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exO-wp-GaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyJ-tg-Ta3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mr-f9-Gg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hD-tn-I0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0y-jI-aeh" kind="relationship" relationship="rootViewController" id="0Hm-FO-ZLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obI-WR-bAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-118"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="Kby-Ss-Z9a">
            <objects>
                <tableViewController storyboardIdentifier="ProductsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0NH-bZ-1o4" customClass="ProductsTableViewController" customModule="TutorialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ws-Pg-8UZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bBR-K6-1Xk">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBR-K6-1Xk" id="mMB-mI-Rcu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0NH-bZ-1o4" id="7x7-uA-Pqc"/>
                            <outlet property="delegate" destination="0NH-bZ-1o4" id="Mh5-OR-YsH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fix-Kc-hCd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48x-lY-ScH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-118"/>
        </scene>
        <!--Customers Table View Controller-->
        <scene sceneID="9Yz-lO-XzK">
            <objects>
                <tableViewController storyboardIdentifier="CustomersTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s3p-uJ-Kbx" customClass="CustomersTableViewController" customModule="TutorialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U0X-91-gTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1tr-ux-ong">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tr-ux-ong" id="xuu-OA-uEX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s3p-uJ-Kbx" id="K0a-On-Owp"/>
                            <outlet property="delegate" destination="s3p-uJ-Kbx" id="Lfa-j9-xzl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zGr-GJ-rvH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQO-Kp-aTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="653"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
