<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="azT-xO-GLZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview Table View Controller-->
        <scene sceneID="BUU-cF-b9X">
            <objects>
                <tableViewController storyboardIdentifier="OverviewTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ty-Jy-1dQ" customClass="OverviewTableViewController" customModule="TutorialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WCT-IS-Dwc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nvO-q8-UTE">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvO-q8-UTE" id="MLx-q0-HRm">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ty-Jy-1dQ" id="UJm-Yy-LK8"/>
                            <outlet property="delegate" destination="3Ty-Jy-1dQ" id="Oa6-Mf-bLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1UI-wY-pkM"/>
                    <connections>
                        <segue destination="EVU-g7-aPm" kind="show" identifier="showProductsList" id="tI3-am-Bz7"/>
                        <segue destination="Rty-tc-S85" kind="show" identifier="showCustomersList" id="J3g-TD-zKE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-kL-gV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="336"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="CDN-Yv-Oen">
            <objects>
                <tableViewController storyboardIdentifier="ProductsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EVU-g7-aPm" customClass="ProductsTableViewController" customModule="TutorialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fs3-7H-QyJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WFM-Ch-Vbq">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFM-Ch-Vbq" id="EYL-q1-NzK">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVU-g7-aPm" id="jpU-MG-TUw"/>
                            <outlet property="delegate" destination="EVU-g7-aPm" id="zGf-eX-5YD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aCg-KZ-c2j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH4-MF-edG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="336"/>
        </scene>
        <!--Customers Table View Controller-->
        <scene sceneID="2fz-Td-5IZ">
            <objects>
                <tableViewController storyboardIdentifier="CustomersTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rty-tc-S85" customClass="CustomersTableViewController" customModule="TutorialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8MG-3x-cHv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UZD-HB-bAk">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZD-HB-bAk" id="u0t-C5-w7K">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rty-tc-S85" id="4Sl-92-4rA"/>
                            <outlet property="delegate" destination="Rty-tc-S85" id="4uV-Gb-VJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hl0-bT-cKl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTz-KO-f8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1110"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pMO-CL-KyG">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="w6S-KI-3hp" customClass="SidebarTableViewController" customModule="TutorialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CaV-xJ-5xT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zIY-aj-915">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIY-aj-915" id="nKl-KK-JFf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6S-KI-3hp" id="S9W-dr-ji3"/>
                            <outlet property="delegate" destination="w6S-KI-3hp" id="hl5-wh-rEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lWE-1e-6Ce"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keh-09-2eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lq5-qg-3au">
            <objects>
                <navigationController id="AhR-kj-uNu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AG-9V-Hsy">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6S-KI-3hp" kind="relationship" relationship="rootViewController" id="Gxz-za-4dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br1-RL-w6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-1134"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="EO5-Qh-y6U">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="azT-xO-GLZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AhR-kj-uNu" kind="relationship" relationship="masterViewController" id="ffk-ZR-xsD"/>
                        <segue destination="ehY-hC-2jh" kind="relationship" relationship="detailViewController" id="j9n-gn-KER"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h57-KU-S60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8E-Ra-xDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehY-hC-2jh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciS-lx-mvm">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ty-Jy-1dQ" kind="relationship" relationship="rootViewController" id="qZV-xT-9iO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlY-gy-4Yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="335.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
